{
  "redirects": [
    { "source": "/", "destination": "https://x.com/blockcuan_news", "permanent": true },
    { "source": "/ecer", "destination": "https://t.me/Kedai_CryptoBot?start=r1379119583", "permanent": true },
    { "source": "/youtube", "destination": "https://www.youtube.com/@blockcuan", "permanent": true },
    { "source": "/medium", "destination": "https://medium.com/@blockcuan", "permanent": true },
    { "source": "/tiktok", "destination": "https://www.tiktok.com/@blockcuannews", "permanent": true },
    { "source": "/binance", "destination": "https://accounts.binance.info/register?ref=5570893206", "permanent": true },
    { "source": "/bitunix", "destination": "https://www.bitunix.com/register?vipCode=k41x2339", "permanent": true },
    { "source": "/bittime", "destination": "https://www.bittime.com/register?inviteCode=QAHTET", "permanent": true },
    { "source": "/tokocrypto", "destination": "https://www.tokocrypto.com/account/signup?ref=A3F8LB14", "permanent": true },
    { "source": "/gateio", "destination": "https://www.gate.io/signup/VLFFXQPAUG?ref_type=103", "permanent": true },
    { "source": "/okx", "destination": "https://okx.com/join/75996430", "permanent": true },
    { "source": "/bybit", "destination": "https://www.bybitglobal.com/invite?ref=2GYOKGX", "permanent": true },
    { "source": "/mexc", "destination": "https://www.mexc.com/register?inviteCode=2hkMg", "permanent": true },
    { "source": "/bitget", "destination": "https://www.bgportable.com/id/referral/register?clacCode=LWKCK7FS", "permanent": true },
    { "source": "/kucoin", "destination": "https://www.kucoin.com/r/af/TOWENXSERU", "permanent": true },
    { "source": "/ourbit", "destination": "https://www.ourbit.com/register?inviteCode=8YR2WP", "permanent": true },
    { "source": "/bitmart", "destination": "https://www.bitmart.com/invite/c5GuNK/en", "permanent": true },
    { "source": "/flipster", "destination": "https://flipster.io/signin?referral_code=A84ZN7QYVE", "permanent": true },
    { "source": "/euclid", "destination": "https://planet.euclidprotocol.io?ref=EUCLIDEAN658709", "permanent": true },
    { "source": "/lbank", "destination": "https://lbank.com/ref/55R4B", "permanent": true },
    { "source": "/one", "destination": "https://ofc.onefootball.com/s2?referral=riUmDckC3srM", "permanent": true },
    { "source": "/one", "destination": "https://ofc.onefootball.com/s2?referral=riUmDckC3srM", "permanent": true },
    { "source": "/pharos", "destination": "https://testnet.pharosnetwork.xyz/experience?inviteCode=wAPnuZLKg0CpV7Na", "permanent": true },
    { "source": "/zealy", "destination": "https://zealy.io/cw/zealyzaps/invite/IsgsxfS7G5wdcHY7vC4dm?questId=1c1e48cb-3dc6-4cc6-a341-e2963cc05866", "permanent": true },
    { "source": "/airdrop", "destination": "https://t.me/blockcuannews/30", "permanent": true },
    { "source": "/bot", "destination": "http://telegram.me/blockcuan_bot", "permanent": true },
    { "source": "/tele", "destination": "https://t.me/blockcuannews", "permanent": true }
  ]
}
